project_id             = "shiv-test-457317"
region                 = "asia-south1"
zone                   = "asia-south1-a"
cluster_name           = "tf-private-cluster"
vpc_name               = "tf-private-cluster-vpc"
subnet_name            = "tf-private-cluster-subnet"
gke_node_cidr          = "10.1.0.0/16"
pods_cidr              = "10.2.0.0/16"
svc_cidr               = "10.3.0.0/16"
bastion_name           = "tf-bastion-vm"
master_ipv4_cidr_block = "172.16.0.0/28"
snat_name              = "snat-server"
database_name          = "database-server"
zones                  = ["asia-south1-a", "asia-south1-b"]
